{
  "name": "node-js",
  "version": "1.0.0",
  "description": "this is a project contain a full training of nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "barhoumi nawel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
